{
    "$schema": "https://typedoc.org/schema.json",
    "out": "docs",

    "navigationLinks": {
        "Docs": "https://markeasting.github.io/dependency-injection/",
        "GitHub": "https://github.com/markeasting/dependency-injection"
    },
    // "sidebarLinks": {
    //     "Home": "https://markeasting.github.io/dependency-injection/"
    // },

    "plugin": ["typedoc-material-theme"],
    "themeColor": "#ffffff",
    "customCss": "./typedoc.css",
    
    "categoryOrder": ["Container", "Extension Bundles", "*", "Errors"],
    
    "sort": [
        "source-order",
        "visibility",
        "required-first",
        "alphabetical"
    ],

    "navigation": {
        "includeCategories": true
    }

}
